source 'https://rubygems.org'

ruby '<%= RUBY_VERSION %>'

gem 'autoprefixer-rails'
gem 'bootsnap', require: false
gem 'bootstrap', '~> 4.1.3'
gem 'country_select'
gem 'font-awesome-sass', '~> 5.3.1'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'pg', '>= 0.18', '< 2.0'
gem 'pry-rails'
gem 'puma'
gem 'rails', '<%= Rails.version %>'
gem 'redis'
gem 'sass-rails'
gem 'simple_form'
gem 'uglifier'
gem 'webpacker'

group :development do
  gem 'annotate'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'brakeman', require: false
  gem 'bullet'
  gem 'overcommit'
  gem 'pry-byebug'
  gem 'rails-erd'
  gem 'rubocop', require: false
  gem 'table_print'
  gem 'web-console', '>= 3.3.0'
  gem 'xray-rails'
end

group :development, :test do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
